object main: TFGUIForm
  Left = 1366
  Top = 698
  BorderIcons = [biSystemMenu]
  Caption = 'main'
  ClientHeight = 461
  ClientWidth = 984
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Scaled = False
  ShowHint = True
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jTable_gamefielt: TJTable
    Tag = 19
    Left = 0
    Top = 0
    Width = 500
    Height = 500
    Hint = 'jTable1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Enabled = False
    RowHeight = 16
    ShowHorizontalLines = True
    ShowVerticalLines = True
    ShowGrid = True
    Columns.Strings = (
      '')
    ColCount = 1
    RowCount = 0
    FillsViewportHeight = False
    AutoCreateRowSorter = False
    RowSelectionAllowed = False
    ColumnSelectionAllowed = False
    CellSelectionEnabled = False
    DragEnabled = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
  end
  object jTextArea_gamelog: TJTextArea
    Tag = 3
    Left = 500
    Top = 352
    Width = 300
    Height = 150
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    ToolTipText = 'This is the game log!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Text.Strings = (
      'GAME LOG!!!')
    Editable = False
  end
  object jNumberField_inputx: TJNumberField
    Tag = 21
    Left = 500
    Top = 306
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    ToolTipText = 'Input for X'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jNumberField_inputy: TJNumberField
    Tag = 21
    Left = 575
    Top = 306
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    ToolTipText = 'Input for Y'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object b_eingabe: TJButton
    Tag = 4
    Left = 537
    Top = 326
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'b_eingabe_ActionPerformed'
    ToolTipText = 'TODO'
    Text = 'Eingabe'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object bStartNewGame1: TJButton
    Tag = 4
    Left = 500
    Top = 0
    Width = 115
    Height = 24
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    actionPerformed = 'bStartNewGame1_ActionPerformed'
    Text = 'Start New Game'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
  object jPanel1: TJPanel
    Tag = 12
    Left = 500
    Top = 24
    Width = 500
    Height = 240
    Hint = 'jPanel1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clBtnFace
    Visible = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
    object lNewGameSettings1: TJLabel
      Tag = 1
      Left = 0
      Top = 0
      Width = 115
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'New Game Settings'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lUboote1: TJLabel
      Tag = 1
      Left = 0
      Top = 24
      Width = 112
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Uboote'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jTextArea_logofshame: TJTextArea
      Tag = 3
      Left = 0
      Top = 160
      Width = 500
      Height = 80
      Cursor = crIBeam
      Hint = 'jTextArea1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clWhite
      ToolTipText = 'The log of shame'
      LineWrap = False
      HorizontalScrollBarPolicy = AS_NEEDED
      VerticalScrollBarPolicy = AS_NEEDED
      WrapStyleWord = False
      TabSize = 8
      Editable = True
    end
    object lPlayingfieldsizeX2: TJLabel
      Tag = 1
      Left = 0
      Top = 48
      Width = 112
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Playing field size X'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lPlayingfieldsizeY1: TJLabel
      Tag = 1
      Left = 0
      Top = 72
      Width = 112
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = 'Playing field size Y'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object lanysizeover25isntrecommended1: TJLabel
      Tag = 1
      Left = 0
      Top = 96
      Width = 218
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      Text = '* any size over 25 isn'#39't recommended'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object bStart1: TJButton
      Tag = 4
      Left = 0
      Top = 128
      Width = 80
      Height = 24
      Hint = 'jButton1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = 15658734
      actionPerformed = 'bStart1_ActionPerformed'
      Text = 'Start'
      Mnemonic = 0
      DisplayedMnemonicIndex = 0
      Selected = False
      BorderPainted = True
      FocusPainted = False
      ContentAreaFilled = True
      HorizontalAlignment = CENTER
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      RolloverEnabled = False
      Border.BorderType = NoBorder
      Border.LineColor = clBlack
      Border.LineThickness = 0
      Border.LineRounded = False
      Border.EtchHighlightColor = clBlack
      Border.EtchShadowColor = clBlack
      Border.Etchtype = 0
      Border.BevelHighlightColor = clBlack
      Border.BevelShadowColor = clBlack
      Border.Beveltype = 0
      Border.MatteColor = clBlack
      Border.MatteTop = 0
      Border.MatteLeft = 0
      Border.MatteBottom = 0
      Border.MatteRight = 0
    end
    object jNumberField_uboote: TJNumberField
      Tag = 21
      Left = 112
      Top = 24
      Width = 80
      Height = 24
      Cursor = crIBeam
      Hint = 'jNumberField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jNumberField_x: TJNumberField
      Tag = 21
      Left = 112
      Top = 48
      Width = 80
      Height = 24
      Cursor = crIBeam
      Hint = 'jNumberField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object jNumberField_y: TJNumberField
      Tag = 21
      Left = 112
      Top = 72
      Width = 80
      Height = 24
      Cursor = crIBeam
      Hint = 'jNumberField1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = []
      Foreground = 3355443
      Background = clWhite
      HorizontalAlignment = LEFT
      Text = ''
      Editable = True
    end
    object lCheats: TJLabel
      Tag = 1
      Left = 192
      Top = 24
      Width = 112
      Height = 24
      Hint = 'jLabel1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      ToolTipText = 'Or for debuging'
      Text = 'Cheats?'
      HorizontalAlignment = LEFT
      VerticalAlignment = CENTER
      HorizontalTextPosition = RIGHT
      VerticalTextPosition = CENTER
      IconTextGap = 4
      DisplayedMnemonic = 0
      DisplayedMnemonicIndex = 0
    end
    object jCheckBox_cheats: TJCheckBox
      Tag = 5
      Left = 304
      Top = 24
      Width = 24
      Height = 24
      Hint = 'jCheckBox1'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'Dialog'
      Font.Style = [fsBold]
      Foreground = 3355443
      Background = clBtnFace
      actionPerformed = 'jCheckBox_cheats_ActionPerformed'
      Selected = False
      Text = ''
    end
  end
end
