object FGUIForm: TFGUIForm
  Left = 338
  Top = 374
  BorderIcons = [biSystemMenu]
  Caption = 'main'
  ClientHeight = 461
  ClientWidth = 984
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  Position = poDesigned
  Visible = True
  OnAfterMonitorDpiChanged = FormAfterMonitorDpiChanged
  OnCanResize = FormCanResize
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnMouseActivate = FormMouseActivate
  OnResize = FormResize
  FrameType = 5
  Modified = True
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 0
  TextHeight = 15
  object jTable_gamefielt: TJTable
    Tag = 19
    Left = 0
    Top = 0
    Width = 500
    Height = 500
    Hint = 'jTable1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTable'
    Focusable = True
    Enabled = False
    Opaque = True
    Columns.Strings = (
      '')
    ColCount = 1
    RowCount = 0
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    ShowGrid = True
    RowHeight = 16
    ShowHorizontalLines = True
    ShowVerticalLines = True
    FillsViewportHeight = False
    AutoCreateRowSorter = False
    RowSelectionAllowed = False
    ColumnSelectionAllowed = False
    CellSelectionEnabled = False
    DragEnabled = False
  end
  object jTextArea_gamelog: TJTextArea
    Tag = 3
    Left = 496
    Top = 352
    Width = 300
    Height = 150
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JTextArea'
    Focusable = True
    Opaque = True
    ToolTipText = 'This is the game log!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Text.Strings = (
      'GAME LOG!!!')
    Editable = False
  end
  object jNumberField_inputx: TJNumberField
    Tag = 21
    Left = 500
    Top = 306
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    ToolTipText = 'Input for X'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jNumberField_inputy: TJNumberField
    Tag = 21
    Left = 575
    Top = 306
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    JavaType = 'JNumberField'
    Focusable = True
    Opaque = True
    ToolTipText = 'Input for Y'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object b_eingabe: TJButton
    Tag = 4
    Left = 537
    Top = 326
    Width = 75
    Height = 25
    Hint = 'jButton1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = 15658734
    JavaType = 'JButton'
    Focusable = True
    actionPerformed = 'b_eingabe_ActionPerformed'
    Opaque = True
    ToolTipText = 'TODO'
    Text = 'Eingabe'
    Mnemonic = 0
    DisplayedMnemonicIndex = 0
    Selected = False
    BorderPainted = True
    FocusPainted = False
    ContentAreaFilled = True
    HorizontalAlignment = CENTER
    VerticalAlignment = CENTER
    HorizontalTextPosition = RIGHT
    VerticalTextPosition = CENTER
    IconTextGap = 4
    RolloverEnabled = False
    Border.BorderType = NoBorder
    Border.LineColor = clBlack
    Border.LineThickness = 0
    Border.LineRounded = False
    Border.EtchHighlightColor = clBlack
    Border.EtchShadowColor = clBlack
    Border.Etchtype = 0
    Border.BevelHighlightColor = clBlack
    Border.BevelShadowColor = clBlack
    Border.Beveltype = 0
    Border.MatteColor = clBlack
    Border.MatteTop = 0
    Border.MatteLeft = 0
    Border.MatteBottom = 0
    Border.MatteRight = 0
  end
end
