object main: TFGUIForm
  Left = 1033
  Top = 490
  BorderIcons = [biSystemMenu]
  Caption = 'main'
  ClientHeight = 500
  ClientWidth = 984
  Color = clBtnFace
  ParentFont = True
  FormStyle = fsStayOnTop
  OldCreateOrder = True
  Position = poDesigned
  Visible = True
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnResize = FormResize
  FrameType = 5
  Resizable = True
  Undecorated = False
  Background = clBtnFace
  PixelsPerInch = 96
  TextHeight = 13
  object jTable_gamefielt: TJTable
    Tag = 19
    Left = 0
    Top = 0
    Width = 500
    Height = 500
    Hint = 'jTable1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    Enabled = False
    RowHeight = 16
    ShowHorizontalLines = True
    ShowVerticalLines = True
    ShowGrid = True
    Columns.Strings = (
      '')
    ColCount = 1
    RowCount = 0
    FillsViewportHeight = False
    AutoCreateRowSorter = False
    RowSelectionAllowed = False
    ColumnSelectionAllowed = False
    CellSelectionEnabled = False
    DragEnabled = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
  end
  object jTextArea_gamelog: TJTextArea
    Tag = 3
    Left = 500
    Top = 350
    Width = 300
    Height = 150
    Cursor = crIBeam
    Hint = 'jTextArea1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = [fsBold]
    Foreground = 3355443
    Background = clWhite
    ToolTipText = 'This is the game log!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'
    LineWrap = False
    HorizontalScrollBarPolicy = AS_NEEDED
    VerticalScrollBarPolicy = AS_NEEDED
    WrapStyleWord = False
    TabSize = 8
    Text.Strings = (
      'GAME LOG!!!')
    Editable = False
  end
  object jNumberField1: TJNumberField
    Tag = 21
    Left = 500
    Top = 330
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField1'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    ToolTipText = 'Input for X'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
  object jNumberField2: TJNumberField
    Tag = 21
    Left = 575
    Top = 330
    Width = 75
    Height = 20
    Cursor = crIBeam
    Hint = 'jNumberField2'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Dialog'
    Font.Style = []
    Foreground = 3355443
    Background = clWhite
    ToolTipText = 'Input for Y'
    HorizontalAlignment = LEFT
    Text = ''
    Editable = True
  end
end
